input {
        beats {
                port => 5400
        }
}

filter {
  mutate{
    rename => {"[host]" => "[host][hostname]"}
  }
   grok {
     match => {"message" => "%{TIMESTAMP_ISO8601:yy} %{IPV4:ip} %{QS:id}\s%{GREEDYDATA:url}\sOPTIONS\s%{WORD:protocol}\s%{QS:api}\s%{QS:1}\s%{GREEDYDATA:2}\s%{QS:3}\s%{QS:4}\s%{QS:5}\s%{NUMBER:t}\s%{NUMBER:tt}\s%{QS:6}\s%{GREEDYDATA:7}\s%{GREEDYDATA:8}\s%{GREEDYDATA:9}\s%{GREEDYDATA:10}\s%{QS:11}\s%{GREEDYDATA:12}"}
   }
}


## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
        }
}
