input {
        beats {
                port => 5400
                type => "nginx"
        }
}

filter {
  mutate{
    rename => {"[host]" => "[host][hostname]"}
  }
   grok {
     match => {"message" => "%{TIMESTAMP_ISO8601:yy} %{IPV4:client_ip} %{QS:client_user}\s%{GREEDYDATA:url}\s%{WORD:method}\s%{WORD:protocol}\s%{GREEDYDATA:suburl}=%{GREEDYDATA:qstring}%{QS:status}\s%{GREEDYDATA:httpversion}\s%{QS:ctype}\s%{QS:useragent}\s%{QS:refer}\s%{NUMBER:reqlengh}\s%{NUMBER:responsecode}\s%{QS:contenttype}\s%{GREEDYDATA:bytesend}\s%{GREEDYDATA:reqtime}\s%{GREEDYDATA:requptime}\s%{GREEDYDATA:upheadertime}\s%{QS:status}\s%{GREEDYDATA:srvname}"}

}
}


## Add your filters / logstash plugins configuration here


output {
  if [type] == "nginx" {
    elasticsearch {
      index => "nginx-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
    }
  }
}
