
        log_format full ''
                   '$time_iso8601 '
                   '$remote_addr '
                   '"$remote_user" '
                   '$host '
                   '$request_method '
                   '$scheme '
                   '"$request_uri" '
                   '"-" '
                   '$server_protocol '
                   '"$content_type" '
                   '"$http_user_agent" '
                   '"$http_referer" '
                   '$request_length '
                   '$status '
                   '"$sent_http_content_type" '
                   '$bytes_sent '
                   '$request_time '
                   '$upstream_connect_time '
                   '$upstream_header_time '
                   '"$request_completion" '
                   '$hostname'
                   '';
